# Main context
events {}

# HTTP context
http {
    # Include the default MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Server block
    server {
        listen 4200;
        server_name localhost;

        # Root directory where Angular files are located
        root /usr/share/nginx/html;

        # Handle navigation with Angular
        try_files $uri /index.html;

        # You don't need to specify "js" MIME type again here since it's already included in the mime.types
    }
}
